<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ufba_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='parede_norte'>
      <static>true</static>
      <pose>0 10 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 2.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name='parede_sul'>
      <static>true</static>
      <pose>0 -10 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 2.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name='parede_leste'>
      <static>true</static>
      <pose>10 0 1.25 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 2.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name='parede_oeste'>
      <static>true</static>
      <pose>-10 0 1.25 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>20 0.2 2.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="mesa_de_trabalho">
        <static>true</static>
        <pose>0 0 0.4 0 0 0</pose>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box><size>1.5 0.8 0.8</size></box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box><size>1.5 0.8 0.8</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

  </world>
</sdf>